#Sound Configuration file
[sound]

# sample mixing (0=fastest, 1=use 16 bit inputs, 2=interpolation)
quality = 2


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


# SB port address (usually 220)
sb_port =


# SB DMA channel (usually 1)
sb_dma =


# SB IRQ number (usually 7)
sb_irq =


# SB sample frequencies are 11906, 16129, 22727, 44100  (Special Library)
# ESS Audiodrive uses 11363, 17046, 22729, or 44194
# Ensoniq Soundscape uses 11025, 16000, 22050, or 48000
sb_freq = 45454

